# card_consumption

./: .gitignore  README.md  pom.xml
huohuzhihui-account/: pom.xml
huohuzhihui-account/src/main/java/com/huohuzhihui/account/constant/: AccountConstants.java
huohuzhihui-account/src/main/java/com/huohuzhihui/account/domain/: AccCardType.java  AccRecharge.java  AccRechargePay.java  AccSubsidy.java  TradeVo.java
huohuzhihui-account/src/main/java/com/huohuzhihui/account/mapper/: AccCardMapper.java  AccCardTypeMapper.java  AccRechargeMapper.java  AccRechargePayMapper.java  AccSubsidyMapper.java  AccTradeMapper.java  AccUserAccountMapper.java
huohuzhihui-account/src/main/java/com/huohuzhihui/account/service/: IAccCardService.java  IAccCardTypeService.java  IAccRechargePayService.java  IAccRechargeService.java  IAccSubsidyService.java  IAccUserAccountService.java
huohuzhihui-account/src/main/java/com/huohuzhihui/account/service/impl/: AccCardServiceImpl.java  AccCardTypeServiceImpl.java  AccRechargePayServiceImpl.java  AccRechargeServiceImpl.java  AccSubsidyServiceImpl.java  AccUserAccountServiceImpl.java
huohuzhihui-account/src/main/java/com/huohuzhihui/account/vo/: SubsidyVo.java
huohuzhihui-account/src/main/resources/mapper/account/: AccCardMapper.xml  AccCardTypeMapper.xml  AccRechargeMapper.xml  AccRechargePayMapper.xml  AccSubsidyMapper.xml  AccUserAccountMapper.xml  TradeVoMapper.xml
huohuzhihui-admin/: pom.xml
huohuzhihui-admin/src/main/java/com/huohuzhihui/: RuoYiApplication.java  RuoYiServletInitializer.java
huohuzhihui-admin/src/main/java/com/huohuzhihui/web/controller/account/: AccCardController.java  AccCardTypeController.java  AccRechargeController.java  AccSubsidyController.java  AccUserAccountController.java
huohuzhihui-admin/src/main/java/com/huohuzhihui/web/controller/api/: ApiAccountController.java  ApiCostController.java  ApiMerchantController.java  ApiNoticeController.java  ApiWxController.java
huohuzhihui-admin/src/main/resources/: application-druid.yml  application-verify.properties  application.yml  banner.txt  license.lic  logback.xml  publicCerts.store
huohuzhihui-api/: pom.xml
huohuzhihui-api/src/main/java/com/huohuzhihui/api/domain/: TradeConstant.java
huohuzhihui-api/src/main/java/com/huohuzhihui/api/service/: ApiAccountService.java  ApiMerchantService.java  ApiNoticeService.java
huohuzhihui-framework/: pom.xml
huohuzhihui-framework/src/main/java/com/huohuzhihui/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
huohuzhihui-framework/src/main/java/com/huohuzhihui/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  InitCommandLineRunner.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
huohuzhihui-framework/src/main/java/com/huohuzhihui/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
huohuzhihui-framework/src/main/java/com/huohuzhihui/framework/interceptor/: RepeatSubmitInterceptor.java
huohuzhihui-framework/src/main/java/com/huohuzhihui/framework/manager/: AsyncManager.java  ShutdownManager.java
huohuzhihui-system/: pom.xml
huohuzhihui-system/src/main/java/com/huohuzhihui/system/domain/: CloudStorage.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  TCloudStorage.java
huohuzhihui-system/src/main/java/com/huohuzhihui/system/mapper/: CloudStorageMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  TCloudStorageMapper.java
huohuzhihui-system/src/main/java/com/huohuzhihui/system/service/: ICloudStorageService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  ITCloudStorageService.java
huohuzhihui-system/src/main/java/com/huohuzhihui/system/util/: QiNiuFileOptUtil.java
huohuzhihui-system/src/main/resources/mapper/system/: CloudStorageMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
huohuzhihui-trade/: pom.xml
huohuzhihui-trade/src/main/java/com/huohuzhihui/trade/constant/: TradeConstants.java  TradeSourceConstants.java
huohuzhihui-trade/src/main/java/com/huohuzhihui/trade/controller/: TradeChannelController.java
huohuzhihui-trade/src/main/java/com/huohuzhihui/trade/domain/: AccTradeRecord.java  TradeChannel.java  TradeOrder.java  TradeOrderChart.java  TradeOrderReport.java
huohuzhihui-trade/src/main/java/com/huohuzhihui/trade/mapper/: AccTradeRecordMapper.java  TradeChannelMapper.java  TradeOrderMapper.java
huohuzhihui-trade/src/main/java/com/huohuzhihui/trade/service/: IAccTradeRecordService.java  ITradeChannelService.java  ITradeOrderService.java
huohuzhihui-trade/src/main/resources/mapper/trade/: AccTradeRecordMapper.xml  TradeChannelMapper.xml  TradeOrderMapper.xml
huohuzhihui-wxminiapp/: pom.xml
huohuzhihui-wxminiapp/src/main/java/com/huohuzhihui/wxminiapp/config/: WxMaConfiguration.java  WxMaProperties.java
huohuzhihui-wxminiapp/src/main/java/com/huohuzhihui/wxminiapp/domain/: WxLoginRequest.java  WxSession.java
huohuzhihui-wxminiapp/src/main/java/com/huohuzhihui/wxminiapp/service/: WxService.java
(+332 files in other folders)
